@media (max-width: 84em){
    html{
        font-size: 60%;
    }
    .hero{
        max-width:110rem;
    }

    .primary-heading{
        font: 4.4rem 'DM Sans';
        font-weight: 700;
        line-height: 1.06;
        color: #333;
        letter-spacing: -0.7px;
        margin-bottom: 4.5rem;
        font-family: 'Rubik';
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.2rem;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 2rem;
        padding-top:10rem;
    }

    .how-it-works-img img{
        width: 45%;
        height: 40rem;
        position: absolute;
        bottom: 20%;
        left: 12%;
        top: -15%;
    }

    
    .how-it-works-img2 img{
        /* margin-top: 30rem; */
        width: 40%;
        height: 45rem;
        position: absolute;
        bottom: 30%;
        left: 27%;
        top: -22%;
    }

    .none{
        display: none;
    }

}

@media (max-width: 75em){
    html{
        font-size: 50%;
    }
    header{
        max-width: 100vw;
    }
    .hero{
        max-width:120rem;
    }

    .how-it-works-img img{
        width: 45%;
        height: 40rem;
        position: absolute;
        bottom: 20%;
        left: 9%;
        top: -15%;
    }

    .how-it-works-img2 img{
        /* margin-top: 30rem; */
        width: 40%;
        height: 45rem;
        position: absolute;
        bottom: 30%;
        left: 25%;
        top: -22%;
    }
    
    .meals-content h3{
        font: 2rem 'DM Sans';
        margin-top: 1.8rem;
        font-weight: 600;
    }

    .testimonial h2{
        font: 3.7rem 'DM Sans';
        font-weight: 600;
    }

    .price-info-tags h3{
        font: 600 2rem 'DM Sans';
    }

    .cta{
        grid-template-columns: 1.5fr 1.5fr;
    }

    .none{
        display: none;
    }

    .btn-icons-header{
        border: none;
        background-color: transparent;
        display: flex;
    }
    
    .btn-icon{
        height: 4.5rem;
        width: 4.5rem;
        color: #333;
        display: block;
    }

    .btn-iconed{
        height: 4.5rem;
        width: 4.5rem;
        color: #333;
        display: none;
    }

    
    header nav{
        flex-direction: column;
        margin: 0 auto;
    }

    header nav ul{
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }

    header nav ul li{
        margin-bottom: 0.7rem;
        color: #fff;
        font: 800 7rem 'DM Sans';
    }

    header nav ul li:last-child{
        margin-bottom: 0;
    }

    header nav ul li:hover{
        color: #e67e22;
    }

    .menu{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        height:100vh;
        width:100%;
        display: flex;
        justify-content:center;
        align-items:center;
        margin: 0 auto;
        padding-top: 5rem;
        flex-direction: column;
        gap: 0.5rem;
        transform: translateX(100%);
        overflow: hidden;
        text-align:center;
        transition: all 0.5s;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .menu{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .btn-icon{
        display: block;
    }

    .nav-open .icons-header{
        display: none;
    }

    .nav-open .btn-iconed{
        display: block;
    }
}
    

@media (max-width: 60rem){
    html{
        font-size: 48%;
    }
    .d-none{
        display: none;
    }

    .hero{
        max-width: 85rem;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .primary-heading{
        font-size: 4.5rem;
        padding: 0 auto;
    }

    .hero-description{
        font-size: 2rem;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 6rem;
    }

    .delivered-text{
        margin: 0 0.6rem;
    }

    .rounded-back{
        width: 25rem;
        height: 25rem;
        background-color:#ebbfa5;
        opacity: .3;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rounded{
        width: 80%;
        height: 80%;
        background-color:#be5c23;
        /* opacity: .8; */
        border-radius: 50%;
    }

    .how-it-works-img img{
        width: 57%;
        height: 35rem;
        position: absolute;
        bottom: 20%;
        left: 10%;
        top: -15%;
    }

    .back{
        width: 25rem;
        height: 25rem;
        background-color:#ebbfa5;
        opacity: .3;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .round{
        width: 80%;
        height: 80%;
        background-color:#be5c23;
        /* opacity: .15; */
        border-radius: 50%;
    }

    .how-it-works-img2 img{
        /* margin-top: 30rem; */
        width: 45%;
        height: 36rem;
        position: absolute;
        bottom: 30%;
        left: 32%;
        top: -20%;
    }

    .meals-container{
        padding: 0 5rem;
    }

    .meals-section h4{
        color: #e67e22;
        font: 1.8rem 'DM Sans';
        margin-bottom: 1.7rem;
    }
    
    .meals-section p{
        font: 700 3.7rem 'DM Sans';
        margin-bottom: 8rem;
    }

    .meals{
        height: 50rem;
        width: 100%;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 10px 10px 90px rgba(51, 51, 51, 0.301);
        position: relative;
        transition: top ease-in 9s;
        overflow: hidden;
    }

    .meals-content ul{
        margin-left: 1.5rem;
        margin-top: 3rem;
    }

    .meals-content ul li{
        margin-bottom: 2rem;
    }

    .meals-content h3{
        font-size: 2rem;
        margin-top: 1.6rem;
    }

    .meals-about{
    height: 50rem;
    width: 100%;
    /* border-radius: 15px;
    background-color: #fff;
    box-shadow: 10px 10px 90px rgba(51, 51, 51, 0.301); */
    /* position: relative;
    transition: top ease-in 9s; */
    overflow: hidden;
    } 
    
    .meals-about h3{
        font: 3rem 'DM Sans';
        font-weight: 700;
        margin-bottom: 4rem;
    }
    
    .meals-about ul{
        list-style: none;
        margin-left: 3rem;
    }
    
    .meals-about ul li{
        font: 2rem 'DM Sans';
        margin-bottom: 2.5rem;
    }

    .icon-size{
        font-size: 7rem;
      
    }

    .testimonial-section{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .gallery{
        column-gap: 0;
        row-gap: 1rem;
    }

    .gallery div{
        width: 40rem;
        height: 22rem;
    }

    .peoples-testimony{
        row-gap: 3rem;
        column-gap:  2.5rem;
        padding: 0 4rem;
    }

    .peoples-testimony p{
        font: 2.5rem 'DM Sans';
    }

    .btn-icons-header{
        display: flex;
    }

    .none{
        display: block;
    }

    header nav{
        flex-direction: column;
        margin: 0 auto;
    }

    header nav ul{
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }

    header nav ul li{
        margin-bottom: 0.7rem;
        color: #fff;
        font: 800 7rem 'DM Sans';
    }

    header nav ul li:last-child{
        margin-bottom: 0;
    }

    header nav ul li:hover{
        color: #e67e22;
    }

    .menu{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        height:100vh;
        width:100%;
        display: flex;
        justify-content:center;
        align-items:center;
        margin: 0 auto;
        padding-bottom: 10rem;
        flex-direction: column;
        gap: 0.5rem;
        transform: translateX(100%);
        overflow: hidden;
        text-align:center;
        transition: all 0.5s;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .menu{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .btn-icon{
        display: block;
    }

    .nav-open .icons-header{
        display: none;
    }

    .nav-open .btn-iconed{
        display: block;
    }

    .pricing-section{
        padding: 0 8rem;
    }

    .pricing-section h3{
        font-size: 1.5rem;
    }

    .pricing-section h2{
        font-size: 3.7rem;
    }

    .pricing-tags p{
        font-size: 2.6rem;
        margin-top: 2rem;
    }

    .pricing-tags ul{
        margin-top: 1rem;
    }
    }

@media (max-width: 51em){
    html{
        font-size: 45%;
    }

    .meals{
        height: 50rem;
        width: 100%;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 10px 10px 90px rgba(51, 51, 51, 0.301);
        position: relative;
        transition: top ease-in 9s;
        overflow: hidden;
    }

    .meals-about{
        height: 50rem;
        width: 100%;
        /* border-radius: 15px;
        background-color: #fff;
        box-shadow: 10px 10px 90px rgba(51, 51, 51, 0.301); */
        /* position: relative;
        transition: top ease-in 9s; */
        overflow: hidden;
        text-align: left;
    }

    .testimonial-section{
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 120rem;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 0 3rem;
    }

    .testimonial{
        text-align: left;
        padding-top: 5rem;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 0.7rem;
        grid-template-rows:repeat(2, 1fr);
        row-gap: 2rem;
        padding-top:10rem;
    }

    .gallery div{
        width: 14rem;
        height: 14rem;
        overflow: hidden;
    }

    .gallery div img{
        width: 100%;
        height: 100%;
        transition: all 0.3s;
    }

    .testimonial h2{
        font: 3.7rem 'DM Sans';
        font-weight: 600;
        padding-left: 4rem;
    }

    .peoples-testimony{
        display: grid;
        grid-template-columns: .8fr .8fr;
        column-gap: 1.5rem;
        grid-template-rows: 1fr 1fr;
        row-gap: 3rem;
        margin-top: 4rem;
    }
    
    .peoples-testimony div img{
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        margin-bottom: 2rem;
    }
    
    .peoples-testimony p{
        font: 2rem 'DM Sans';
        line-height: 1.1;
        margin-bottom: 2rem;
    }
    
    .testimonial h4{
        font: 2rem 'Rubik';
        padding-left: 4rem;
    }

    .hero{
        max-width: 95rem;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .primary-heading{
        font-size: 4.3rem;
        padding: 0 auto;
    }

    .hero-description{
        font-size: 1.8rem;
    }

    .hero-img{
        width: 57%;
    }

    .how-it-works-img img{
        width: 55%;
        height: 40rem;
        position: absolute;
        bottom: 20%;
        left: 18%;
        top: -15%;
    }

    .how-it-works-img2 img{
        /* margin-top: 30rem; */
        width: 45%;
        height: 45rem;
        position: absolute;
        bottom: 30%;
        left: 38%;
        top: -22%;
    }

    .btn-icons-header{
        display: flex;
    }

    .none{
        display: block;
        font-size: 40rem;
    }

    .pricing-tags{
        height: 57rem;
    }

    .pricing-section{
        padding: 0 7rem;
    }

    .pricing-tags ul{
        margin-top: 1rem;
    }

    .pricing-section a{
        padding: 2rem 4rem;
        font: 2rem 'DM Sans';
        margin-top: 2rem;
    }

    .price-info-tags h3{
        font: 800 2rem 'DM Sans';
    }

    .price-info-tags p{
        font: 1.5rem 'DM Sans';
        line-height: 1.4;
    }

    .child-background-change{
        height: 57rem;
    }

    .best-value{
        left:15rem;
    }

    .child-background-change p{
        font: 700 2.5rem 'DM Sans';
    }

    .child-background-change li{
        margin-bottom: 1rem;
        font: 1.5rem 'DM Sans';
    }

    .cta{
        grid-template-columns: 1fr;
        max-height: 120rem;
    }

    .cta-txt{
        padding: 3rem;
    }

    .cta-txt h2{
        font: 4rem 'Rubik';
        margin-bottom: 2rem;
    }

    .cta-txt p{
        font: 3rem 'DM Sans';
        line-height: 1.3;
    }
    .cta-img img{
        width: 100%;
        height: 100%;
        opacity: .7;
        order: 2;
    }

}

@media screen and (max-width:37.5em){
    html{
        font-size: 40%;
    }

    .hero{
        max-width: 80rem;
    }

    .featured-in-section img{
        width: 12rem;
    }

    .how-it-works-section{
        padding: 5rem 6rem;
    }

    .how-it-works-introduction p{
        font: 700 3.5rem 'arial';
    }

    .how-it-works h2{
        font-size: 5rem;
        margin-bottom: 3rem;
    }

    .how-it-works h3{
        font: 700 2.5rem 'Arial';
    }

    .how-it-works-txt{
        padding-top: 4rem;
    }

    .how-it-works-txt h2{
        font-size: 5rem;
        margin-bottom: 3rem;
    }

    .how-it-works-txt h3{
        font: 700 2.5rem 'Arial';
    }

    .meals-container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
    }

    .meals-section p{
        font-size: 3rem;
    }

    .meals{
        height: 65rem;
    }

    .meals-content ul li{
        margin-bottom: 2rem;
    }

    .pricing{
        flex-direction: column;
        align-items: center;
    }

    .price-information{
        display:grid;
        grid-template-columns: repeat(2, 1fr); 
    }

    .price-info-tags{
        width: 100%;
    }

    .testimonial{
        text-align: center;
    }

    .testimonial h2{
        font-size: 3.5rem;
    }

    /* .testimonial-section{
        grid-template-columns: 1fr;
    } */

    .peoples-testimony{
        text-align: left;
        padding: 0 20rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .peoples-testimony p{
        font-size: 2rem;
    }

    .price-info-tags h3{
        font-size: 2rem;
    }

    .price-info-tags p{
        font-size: 1.6rem;
        line-height: 1.3;
    }

    .call-to-action-section{
        height: auto;
    }

    .cta{
        max-height: max-content;
        /* overflow: visible; */
    }

    .cta-txt form{
        grid-template-columns: 1fr;
        /* height: 100%; */
        justify-content: center;
        margin: 0 auto;
        padding-right: 14rem;

    }

    footer{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-headings{
        font-size: 2.4rem;
    }

    .footer-text{
        font-size: 1.5rem;
    }

    .footer-second-txt{
        font-size: 1.5rem;
    }

    .footer-txt{
        font-size: 2rem;
    }

    .footer-list li{
        font-size: 1.7rem;
    }

    .order{
        order: 1;
    }

    .order2{
        order: 2;
    }

    .order3{
        order: 3;
    }
    .order4{
        order: 4;
    }
    .order5{
        order: 5;
    }
}

@media screen and (max-width: 25em) {
    html{
        font-size: 37%;
    }

    .section-hero{
        text-align: center;
    }

    .hero{
        max-width: 50rem;
        margin: 0 auto;
        text-align: center;
    }

    .hero-text-box{
        text-align: center;
    }

    .primary-heading{
        font-size: 3.5rem;
    }

    .featured-in-section img{
        width: 7rem;
        height: 3rem;
        margin-right: 1rem;
    }

    .how-it-works{
        grid-template-columns: 1fr;
    }

    .how-it-works-txt{
        order: 2;
    }
    
    .how-it-works img{
        order: 1;
    }

    .how-it-works2{
        grid-template-columns: 1fr;
    }

    .meals-container{
        display:grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .testimonial h2{
        font-size: 2.7rem;
    }

    .peoples-testimony{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        padding: 0 15rem;
    }


    .gallery{
        grid-template-columns: repeat(3,1fr);
    }

    .pricing-section{
        padding: 0 6rem;
    }

    .pricing-section h2{
        font-size: 2.7rem;
    }

    .pricing{
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        /* justify-content: center; */
        align-items: center;
    }

    .price-information{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
        row-gap:3rem;
    }

    .best-value{
        font-size: 2rem;
        left: 20rem;
    }

    .price-info-tags{
        width: 100%;
    }

    .price-info-tags p{
        font-size: 2rem;
    }

    .cta{
        max-width: 150rem;
    }

    .cta-txt{
        /* padding: 5rem; */
        /* padding-right: 40rem; */
        width: 100%;
        order: 2;
    }

    .cta-txt h2{
        font-size: 2.5rem;
    }

    .cta-txt p{
        font-size: 2rem;
    }

    .cta-txt form{
        grid-template-columns: 1fr;
    }

    footer{
        padding: 0 3rem;
        gap: 1rem;
    }

    .cta-img{
        order: 1;
    }

    .order{
        order: 1;
    }

    .order2{
        order: 2;
    }

    .order3{
        order: 3;
    }
    .order4{
        order: 4;
    }
    .order5{
        order: 5;
    }
}