*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.testimonial-section{
    background-color: rgba(219, 199, 188, 0.616);
    padding-top: 2rem ;
    padding-left: 7rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    gap: 5rem;
    margin-top: 9rem;
}

.testimonial{
    text-align: left;
    padding-top: 5rem;
}

.testimonial h4{
    font: 2rem 'Rubik';
    
}

.testimonial h2{
    font: 4.6rem 'DM Sans';
    font-weight: 600;
}

.peoples-testimony{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    grid-template-rows: 1fr 1fr;
    row-gap: 4rem;
    margin-top: 5rem;
}

.peoples-testimony div img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.peoples-testimony p{
    font: 2rem 'DM Sans';
    line-height: 1.2;
    margin-bottom: 3rem;
}

.peoples-testimony h3{
    font: 2rem 'Rubik';
    font-weight: 300;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.2rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    padding:10rem 10rem;
}

.gallery div{
    width: 20rem;
    height: 17rem;
    overflow: hidden;
}

.gallery div img{
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.gallery div img:hover{
    transform: scale(1.1)
}